# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:28:51  May 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nivel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY nivel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:51  MAY 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_H21 -to nRst
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to nRst
set_location_assignment PIN_C7 -to leds[0]
set_location_assignment PIN_C8 -to leds[1]
set_location_assignment PIN_A6 -to leds[2]
set_location_assignment PIN_B7 -to leds[3]
set_location_assignment PIN_C4 -to leds[4]
set_location_assignment PIN_A5 -to leds[5]
set_location_assignment PIN_B4 -to leds[6]
set_location_assignment PIN_C5 -to leds[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to leds[1]
set_location_assignment PIN_C6 -to MOSI
set_location_assignment PIN_D5 -to MISO
set_location_assignment PIN_E9 -to nCS
set_location_assignment PIN_B5 -to SPC
set_instance_assignment -name IO_STANDARD "1.2 V" -to SPC
set_instance_assignment -name IO_STANDARD "1.2 V" -to MOSI
set_instance_assignment -name IO_STANDARD "1.2 V" -to MISO
set_instance_assignment -name IO_STANDARD "1.2 V" -to nCS
set_location_assignment PIN_Y5 -to disp[0]
set_location_assignment PIN_W6 -to disp[1]
set_location_assignment PIN_W8 -to disp[2]
set_location_assignment PIN_AB8 -to disp[3]
set_location_assignment PIN_R11 -to disp[4]
set_location_assignment PIN_AB6 -to disp[5]
set_location_assignment PIN_AA6 -to disp[6]
set_location_assignment PIN_V10 -to disp[7]
set_location_assignment PIN_W16 -to seg[0]
set_location_assignment PIN_AB11 -to seg[1]
set_location_assignment PIN_W15 -to seg[2]
set_location_assignment PIN_AB10 -to seg[3]
set_location_assignment PIN_AA15 -to seg[4]
set_location_assignment PIN_W12 -to seg[5]
set_location_assignment PIN_AA13 -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE nivel.sdc
set_global_assignment -name VHDL_FILE ../hdl/spi_master.vhd
set_global_assignment -name VHDL_FILE ../hdl/spi_controlador.vhd
set_global_assignment -name VHDL_FILE ../hdl/representacion.vhd
set_global_assignment -name VHDL_FILE ../hdl/nivel.vhd
set_global_assignment -name VHDL_FILE ../hdl/estimador.vhd
set_global_assignment -name VHDL_FILE ../hdl/calc_offset.vhd
set_global_assignment -name VHDL_FILE ../hdl/auxiliar.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top