vendor_name = ModelSim
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/nivel.sdc
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/spi_master.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/spi_controlador.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/representacion.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/nivel.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/estimador.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/calc_offset.vhd
source_file = 1, C:/Users/d.allegue/Downloads/DD2/hdl/auxiliar.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/db/shift_taps_0im.tdf
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/db/altsyncram_mfa1.tdf
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/db/cntr_f5f.tdf
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/db/cmpr_hrb.tdf
source_file = 1, C:/Users/d.allegue/Downloads/DD2/quartus/db/cntr_5lg.tdf
design_name = nivel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nivel, 1
instance = comp, \nCS~output , nCS~output, nivel, 1
instance = comp, \SPC~output , SPC~output, nivel, 1
instance = comp, \MOSI~output , MOSI~output, nivel, 1
instance = comp, \seg[0]~output , seg[0]~output, nivel, 1
instance = comp, \seg[1]~output , seg[1]~output, nivel, 1
instance = comp, \seg[2]~output , seg[2]~output, nivel, 1
instance = comp, \seg[3]~output , seg[3]~output, nivel, 1
instance = comp, \seg[4]~output , seg[4]~output, nivel, 1
instance = comp, \seg[5]~output , seg[5]~output, nivel, 1
instance = comp, \seg[6]~output , seg[6]~output, nivel, 1
instance = comp, \disp[0]~output , disp[0]~output, nivel, 1
instance = comp, \disp[1]~output , disp[1]~output, nivel, 1
instance = comp, \disp[2]~output , disp[2]~output, nivel, 1
instance = comp, \disp[3]~output , disp[3]~output, nivel, 1
instance = comp, \disp[4]~output , disp[4]~output, nivel, 1
instance = comp, \disp[5]~output , disp[5]~output, nivel, 1
instance = comp, \disp[6]~output , disp[6]~output, nivel, 1
instance = comp, \disp[7]~output , disp[7]~output, nivel, 1
instance = comp, \leds[0]~output , leds[0]~output, nivel, 1
instance = comp, \leds[1]~output , leds[1]~output, nivel, 1
instance = comp, \leds[2]~output , leds[2]~output, nivel, 1
instance = comp, \leds[3]~output , leds[3]~output, nivel, 1
instance = comp, \leds[4]~output , leds[4]~output, nivel, 1
instance = comp, \leds[5]~output , leds[5]~output, nivel, 1
instance = comp, \leds[6]~output , leds[6]~output, nivel, 1
instance = comp, \leds[7]~output , leds[7]~output, nivel, 1
instance = comp, \clk~input , clk~input, nivel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, nivel, 1
instance = comp, \spi_controlador|Selector20~3 , spi_controlador|Selector20~3, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[0]~18 , spi_controlador|cnt_t_meas[0]~18, nivel, 1
instance = comp, \nRst~input , nRst~input, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[7]~32 , spi_controlador|cnt_t_meas[7]~32, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[8]~34 , spi_controlador|cnt_t_meas[8]~34, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[8] , spi_controlador|cnt_t_meas[8], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[9]~36 , spi_controlador|cnt_t_meas[9]~36, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[9] , spi_controlador|cnt_t_meas[9], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[10]~38 , spi_controlador|cnt_t_meas[10]~38, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[10] , spi_controlador|cnt_t_meas[10], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[11]~40 , spi_controlador|cnt_t_meas[11]~40, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[11] , spi_controlador|cnt_t_meas[11], nivel, 1
instance = comp, \spi_controlador|Equal0~0 , spi_controlador|Equal0~0, nivel, 1
instance = comp, \spi_controlador|LessThan0~0 , spi_controlador|LessThan0~0, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[12]~42 , spi_controlador|cnt_t_meas[12]~42, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[12] , spi_controlador|cnt_t_meas[12], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[13]~44 , spi_controlador|cnt_t_meas[13]~44, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[13] , spi_controlador|cnt_t_meas[13], nivel, 1
instance = comp, \spi_controlador|LessThan0~1 , spi_controlador|LessThan0~1, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[14]~46 , spi_controlador|cnt_t_meas[14]~46, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[14] , spi_controlador|cnt_t_meas[14], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[15]~48 , spi_controlador|cnt_t_meas[15]~48, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[15] , spi_controlador|cnt_t_meas[15], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[16]~50 , spi_controlador|cnt_t_meas[16]~50, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[16] , spi_controlador|cnt_t_meas[16], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[17]~52 , spi_controlador|cnt_t_meas[17]~52, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[17] , spi_controlador|cnt_t_meas[17], nivel, 1
instance = comp, \spi_controlador|Equal0~1 , spi_controlador|Equal0~1, nivel, 1
instance = comp, \spi_controlador|LessThan0~2 , spi_controlador|LessThan0~2, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[0] , spi_controlador|cnt_t_meas[0], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[1]~20 , spi_controlador|cnt_t_meas[1]~20, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[1] , spi_controlador|cnt_t_meas[1], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[2]~22 , spi_controlador|cnt_t_meas[2]~22, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[2] , spi_controlador|cnt_t_meas[2], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[3]~24 , spi_controlador|cnt_t_meas[3]~24, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[3] , spi_controlador|cnt_t_meas[3], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[4]~26 , spi_controlador|cnt_t_meas[4]~26, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[4] , spi_controlador|cnt_t_meas[4], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[5]~28 , spi_controlador|cnt_t_meas[5]~28, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[5] , spi_controlador|cnt_t_meas[5], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[6]~30 , spi_controlador|cnt_t_meas[6]~30, nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[6] , spi_controlador|cnt_t_meas[6], nivel, 1
instance = comp, \spi_controlador|cnt_t_meas[7] , spi_controlador|cnt_t_meas[7], nivel, 1
instance = comp, \spi_controlador|Equal0~3 , spi_controlador|Equal0~3, nivel, 1
instance = comp, \spi_controlador|Equal0~2 , spi_controlador|Equal0~2, nivel, 1
instance = comp, \spi_controlador|Equal0~4 , spi_controlador|Equal0~4, nivel, 1
instance = comp, \spi_controlador|Equal0~5 , spi_controlador|Equal0~5, nivel, 1
instance = comp, \spi_controlador|estado.initialization~1 , spi_controlador|estado.initialization~1, nivel, 1
instance = comp, \spi_controlador|estado.initialization , spi_controlador|estado.initialization, nivel, 1
instance = comp, \spi_controlador|Selector4~3 , spi_controlador|Selector4~3, nivel, 1
instance = comp, \spi_controlador|Selector4~4 , spi_controlador|Selector4~4, nivel, 1
instance = comp, \spi_controlador|conf_op , spi_controlador|conf_op, nivel, 1
instance = comp, \spi_controlador|Selector20~0 , spi_controlador|Selector20~0, nivel, 1
instance = comp, \spi_controlador|Selector20~1 , spi_controlador|Selector20~1, nivel, 1
instance = comp, \spi_controlador|Selector20~2 , spi_controlador|Selector20~2, nivel, 1
instance = comp, \spi_controlador|ini_tx , spi_controlador|ini_tx, nivel, 1
instance = comp, \spi_controlador|estado.initialization~0 , spi_controlador|estado.initialization~0, nivel, 1
instance = comp, \spi_controlador|Selector1~1 , spi_controlador|Selector1~1, nivel, 1
instance = comp, \spi_controlador|Selector1~2 , spi_controlador|Selector1~2, nivel, 1
instance = comp, \spi_controlador|estado.configure_reg_4 , spi_controlador|estado.configure_reg_4, nivel, 1
instance = comp, \spi_controlador|Selector2~0 , spi_controlador|Selector2~0, nivel, 1
instance = comp, \spi_controlador|estado.configure_reg_1 , spi_controlador|estado.configure_reg_1, nivel, 1
instance = comp, \spi_controlador|estado.measure~0 , spi_controlador|estado.measure~0, nivel, 1
instance = comp, \spi_controlador|estado.measure , spi_controlador|estado.measure, nivel, 1
instance = comp, \spi_controlador|tipo_op_nW_R~feeder , spi_controlador|tipo_op_nW_R~feeder, nivel, 1
instance = comp, \spi_controlador|Selector4~2 , spi_controlador|Selector4~2, nivel, 1
instance = comp, \spi_controlador|dato_wr[6]~0 , spi_controlador|dato_wr[6]~0, nivel, 1
instance = comp, \spi_controlador|reg_addr[3]~0 , spi_controlador|reg_addr[3]~0, nivel, 1
instance = comp, \spi_controlador|tipo_op_nW_R , spi_controlador|tipo_op_nW_R, nivel, 1
instance = comp, \spi_master|Selector4~0 , spi_master|Selector4~0, nivel, 1
instance = comp, \spi_master|SPC_cnt~0 , spi_master|SPC_cnt~0, nivel, 1
instance = comp, \spi_master|Selector6~0 , spi_master|Selector6~0, nivel, 1
instance = comp, \spi_master|Selector6~1 , spi_master|Selector6~1, nivel, 1
instance = comp, \spi_master|SPC_ena , spi_master|SPC_ena, nivel, 1
instance = comp, \spi_master|SPC_cnt[1] , spi_master|SPC_cnt[1], nivel, 1
instance = comp, \spi_master|SPC_cnt~2 , spi_master|SPC_cnt~2, nivel, 1
instance = comp, \spi_master|SPC_cnt[3] , spi_master|SPC_cnt[3], nivel, 1
instance = comp, \spi_master|fin_tx~2 , spi_master|fin_tx~2, nivel, 1
instance = comp, \spi_master|SPC_cnt[0] , spi_master|SPC_cnt[0], nivel, 1
instance = comp, \spi_master|SPC_cnt~1 , spi_master|SPC_cnt~1, nivel, 1
instance = comp, \spi_master|SPC_cnt[2] , spi_master|SPC_cnt[2], nivel, 1
instance = comp, \spi_master|cnt_bits_tx[0]~6 , spi_master|cnt_bits_tx[0]~6, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[4]~14 , spi_master|cnt_bits_tx[4]~14, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[5]~16 , spi_master|cnt_bits_tx[5]~16, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[5] , spi_master|cnt_bits_tx[5], nivel, 1
instance = comp, \spi_master|fin_tx~1 , spi_master|fin_tx~1, nivel, 1
instance = comp, \spi_master|process_5~0 , spi_master|process_5~0, nivel, 1
instance = comp, \spi_master|ena_rd~4 , spi_master|ena_rd~4, nivel, 1
instance = comp, \spi_master|LessThan3~0 , spi_master|LessThan3~0, nivel, 1
instance = comp, \spi_master|LessThan3~1 , spi_master|LessThan3~1, nivel, 1
instance = comp, \spi_master|process_5~1 , spi_master|process_5~1, nivel, 1
instance = comp, \spi_master|process_4~2 , spi_master|process_4~2, nivel, 1
instance = comp, \spi_master|process_4~3 , spi_master|process_4~3, nivel, 1
instance = comp, \spi_master|process_4~5 , spi_master|process_4~5, nivel, 1
instance = comp, \spi_master|process_4~4 , spi_master|process_4~4, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[5]~18 , spi_master|cnt_bits_tx[5]~18, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[0] , spi_master|cnt_bits_tx[0], nivel, 1
instance = comp, \spi_master|cnt_bits_tx[1]~8 , spi_master|cnt_bits_tx[1]~8, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[1] , spi_master|cnt_bits_tx[1], nivel, 1
instance = comp, \spi_master|cnt_bits_tx[2]~10 , spi_master|cnt_bits_tx[2]~10, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[2] , spi_master|cnt_bits_tx[2], nivel, 1
instance = comp, \spi_master|cnt_bits_tx[3]~12 , spi_master|cnt_bits_tx[3]~12, nivel, 1
instance = comp, \spi_master|cnt_bits_tx[3] , spi_master|cnt_bits_tx[3], nivel, 1
instance = comp, \spi_master|cnt_bits_tx[4] , spi_master|cnt_bits_tx[4], nivel, 1
instance = comp, \spi_master|fin_tx~0 , spi_master|fin_tx~0, nivel, 1
instance = comp, \spi_master|fin_tx~3 , spi_master|fin_tx~3, nivel, 1
instance = comp, \spi_master|fin_tx~4 , spi_master|fin_tx~4, nivel, 1
instance = comp, \spi_master|fin_tx~6 , spi_master|fin_tx~6, nivel, 1
instance = comp, \spi_master|fin_tx~5 , spi_master|fin_tx~5, nivel, 1
instance = comp, \spi_master|fin_tx~7 , spi_master|fin_tx~7, nivel, 1
instance = comp, \spi_master|Selector3~1 , spi_master|Selector3~1, nivel, 1
instance = comp, \spi_master|estado.rd_op , spi_master|estado.rd_op, nivel, 1
instance = comp, \spi_master|estado~14 , spi_master|estado~14, nivel, 1
instance = comp, \spi_master|Selector1~0 , spi_master|Selector1~0, nivel, 1
instance = comp, \spi_master|Selector1~1 , spi_master|Selector1~1, nivel, 1
instance = comp, \spi_master|estado.libre , spi_master|estado.libre, nivel, 1
instance = comp, \spi_master|Selector2~0 , spi_master|Selector2~0, nivel, 1
instance = comp, \spi_master|estado.start_tx , spi_master|estado.start_tx, nivel, 1
instance = comp, \spi_master|Selector3~0 , spi_master|Selector3~0, nivel, 1
instance = comp, \spi_master|estado.wr_op , spi_master|estado.wr_op, nivel, 1
instance = comp, \spi_master|Selector5~2 , spi_master|Selector5~2, nivel, 1
instance = comp, \spi_master|estado.end_tx , spi_master|estado.end_tx, nivel, 1
instance = comp, \spi_master|Selector0~0 , spi_master|Selector0~0, nivel, 1
instance = comp, \spi_master|nCS , spi_master|nCS, nivel, 1
instance = comp, \spi_master|SPC_aux~0 , spi_master|SPC_aux~0, nivel, 1
instance = comp, \spi_master|SPC_aux~1 , spi_master|SPC_aux~1, nivel, 1
instance = comp, \spi_master|SPC , spi_master|SPC, nivel, 1
instance = comp, \spi_controlador|Selector10~0 , spi_controlador|Selector10~0, nivel, 1
instance = comp, \spi_controlador|reg_addr[1]~feeder , spi_controlador|reg_addr[1]~feeder, nivel, 1
instance = comp, \spi_controlador|reg_addr[1] , spi_controlador|reg_addr[1], nivel, 1
instance = comp, \spi_controlador|reg_addr[0] , spi_controlador|reg_addr[0], nivel, 1
instance = comp, \spi_controlador|dato_wr[7]~1 , spi_controlador|dato_wr[7]~1, nivel, 1
instance = comp, \spi_controlador|dato_wr[7] , spi_controlador|dato_wr[7], nivel, 1
instance = comp, \spi_master|reg_MOSI~1 , spi_master|reg_MOSI~1, nivel, 1
instance = comp, \spi_controlador|dato_wr[0] , spi_controlador|dato_wr[0], nivel, 1
instance = comp, \spi_master|reg_MOSI~16 , spi_master|reg_MOSI~16, nivel, 1
instance = comp, \spi_master|reg_MOSI~17 , spi_master|reg_MOSI~17, nivel, 1
instance = comp, \spi_master|reg_MOSI[0] , spi_master|reg_MOSI[0], nivel, 1
instance = comp, \spi_controlador|dato_wr[1]~feeder , spi_controlador|dato_wr[1]~feeder, nivel, 1
instance = comp, \spi_controlador|dato_wr[1] , spi_controlador|dato_wr[1], nivel, 1
instance = comp, \spi_master|reg_MOSI~15 , spi_master|reg_MOSI~15, nivel, 1
instance = comp, \spi_master|reg_MOSI[1] , spi_master|reg_MOSI[1], nivel, 1
instance = comp, \spi_master|reg_MOSI~14 , spi_master|reg_MOSI~14, nivel, 1
instance = comp, \spi_master|reg_MOSI[2] , spi_master|reg_MOSI[2], nivel, 1
instance = comp, \spi_master|reg_MOSI~13 , spi_master|reg_MOSI~13, nivel, 1
instance = comp, \spi_master|reg_MOSI[3] , spi_master|reg_MOSI[3], nivel, 1
instance = comp, \spi_master|reg_MOSI~12 , spi_master|reg_MOSI~12, nivel, 1
instance = comp, \spi_master|reg_MOSI[4] , spi_master|reg_MOSI[4], nivel, 1
instance = comp, \spi_controlador|dato_wr[5]~feeder , spi_controlador|dato_wr[5]~feeder, nivel, 1
instance = comp, \spi_controlador|dato_wr[5] , spi_controlador|dato_wr[5], nivel, 1
instance = comp, \spi_master|reg_MOSI~11 , spi_master|reg_MOSI~11, nivel, 1
instance = comp, \spi_master|reg_MOSI[5] , spi_master|reg_MOSI[5], nivel, 1
instance = comp, \spi_controlador|dato_wr[6]~feeder , spi_controlador|dato_wr[6]~feeder, nivel, 1
instance = comp, \spi_controlador|dato_wr[6] , spi_controlador|dato_wr[6], nivel, 1
instance = comp, \spi_master|reg_MOSI~10 , spi_master|reg_MOSI~10, nivel, 1
instance = comp, \spi_master|reg_MOSI[6] , spi_master|reg_MOSI[6], nivel, 1
instance = comp, \spi_master|reg_MOSI~9 , spi_master|reg_MOSI~9, nivel, 1
instance = comp, \spi_master|reg_MOSI[7] , spi_master|reg_MOSI[7], nivel, 1
instance = comp, \spi_master|reg_MOSI~8 , spi_master|reg_MOSI~8, nivel, 1
instance = comp, \spi_master|reg_MOSI[8] , spi_master|reg_MOSI[8], nivel, 1
instance = comp, \spi_master|reg_MOSI~7 , spi_master|reg_MOSI~7, nivel, 1
instance = comp, \spi_master|reg_MOSI[9] , spi_master|reg_MOSI[9], nivel, 1
instance = comp, \spi_master|reg_MOSI~6 , spi_master|reg_MOSI~6, nivel, 1
instance = comp, \spi_master|reg_MOSI[10] , spi_master|reg_MOSI[10], nivel, 1
instance = comp, \spi_controlador|reg_addr[3]~feeder , spi_controlador|reg_addr[3]~feeder, nivel, 1
instance = comp, \spi_controlador|reg_addr[3] , spi_controlador|reg_addr[3], nivel, 1
instance = comp, \spi_master|reg_MOSI~5 , spi_master|reg_MOSI~5, nivel, 1
instance = comp, \spi_master|reg_MOSI[11] , spi_master|reg_MOSI[11], nivel, 1
instance = comp, \spi_master|reg_MOSI~4 , spi_master|reg_MOSI~4, nivel, 1
instance = comp, \spi_master|reg_MOSI[12] , spi_master|reg_MOSI[12], nivel, 1
instance = comp, \spi_controlador|reg_addr[5]~feeder , spi_controlador|reg_addr[5]~feeder, nivel, 1
instance = comp, \spi_controlador|reg_addr[5] , spi_controlador|reg_addr[5], nivel, 1
instance = comp, \spi_master|reg_MOSI~3 , spi_master|reg_MOSI~3, nivel, 1
instance = comp, \spi_master|reg_MOSI[13] , spi_master|reg_MOSI[13], nivel, 1
instance = comp, \spi_master|reg_MOSI~2 , spi_master|reg_MOSI~2, nivel, 1
instance = comp, \spi_master|reg_MOSI[14] , spi_master|reg_MOSI[14], nivel, 1
instance = comp, \spi_master|reg_MOSI~0 , spi_master|reg_MOSI~0, nivel, 1
instance = comp, \spi_master|reg_MOSI[15] , spi_master|reg_MOSI[15], nivel, 1
instance = comp, \spi_master|MOSI~0 , spi_master|MOSI~0, nivel, 1
instance = comp, \spi_master|MOSI~1 , spi_master|MOSI~1, nivel, 1
instance = comp, \spi_master|MOSI , spi_master|MOSI, nivel, 1
instance = comp, \representacion|display_desplazamiento[1]~1 , representacion|display_desplazamiento[1]~1, nivel, 1
instance = comp, \representacion|Add0~0 , representacion|Add0~0, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~9 , representacion|cnt_tic_1ms~9, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[0] , representacion|cnt_tic_1ms[0], nivel, 1
instance = comp, \representacion|Add0~2 , representacion|Add0~2, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~8 , representacion|cnt_tic_1ms~8, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[1] , representacion|cnt_tic_1ms[1], nivel, 1
instance = comp, \representacion|Add0~4 , representacion|Add0~4, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~7 , representacion|cnt_tic_1ms~7, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[2] , representacion|cnt_tic_1ms[2], nivel, 1
instance = comp, \representacion|Add0~6 , representacion|Add0~6, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~6 , representacion|cnt_tic_1ms~6, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[3] , representacion|cnt_tic_1ms[3], nivel, 1
instance = comp, \representacion|Add0~8 , representacion|Add0~8, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[4]~21 , representacion|cnt_tic_1ms[4]~21, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[4] , representacion|cnt_tic_1ms[4], nivel, 1
instance = comp, \representacion|Add0~10 , representacion|Add0~10, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~5 , representacion|cnt_tic_1ms~5, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[5] , representacion|cnt_tic_1ms[5], nivel, 1
instance = comp, \representacion|Add0~12 , representacion|Add0~12, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[6]~20 , representacion|cnt_tic_1ms[6]~20, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[6] , representacion|cnt_tic_1ms[6], nivel, 1
instance = comp, \representacion|Add0~14 , representacion|Add0~14, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~4 , representacion|cnt_tic_1ms~4, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[7] , representacion|cnt_tic_1ms[7], nivel, 1
instance = comp, \representacion|Add0~16 , representacion|Add0~16, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[8]~17 , representacion|cnt_tic_1ms[8]~17, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[8] , representacion|cnt_tic_1ms[8], nivel, 1
instance = comp, \representacion|Add0~18 , representacion|Add0~18, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[9]~16 , representacion|cnt_tic_1ms[9]~16, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[9] , representacion|cnt_tic_1ms[9], nivel, 1
instance = comp, \representacion|Add0~20 , representacion|Add0~20, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~3 , representacion|cnt_tic_1ms~3, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[10] , representacion|cnt_tic_1ms[10], nivel, 1
instance = comp, \representacion|Add0~22 , representacion|Add0~22, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~2 , representacion|cnt_tic_1ms~2, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[11] , representacion|cnt_tic_1ms[11], nivel, 1
instance = comp, \representacion|Equal28~1 , representacion|Equal28~1, nivel, 1
instance = comp, \representacion|Add0~24 , representacion|Add0~24, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~1 , representacion|cnt_tic_1ms~1, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[12] , representacion|cnt_tic_1ms[12], nivel, 1
instance = comp, \representacion|Add0~26 , representacion|Add0~26, nivel, 1
instance = comp, \representacion|cnt_tic_1ms~0 , representacion|cnt_tic_1ms~0, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[13] , representacion|cnt_tic_1ms[13], nivel, 1
instance = comp, \representacion|Add0~28 , representacion|Add0~28, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[14]~13 , representacion|cnt_tic_1ms[14]~13, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[14] , representacion|cnt_tic_1ms[14], nivel, 1
instance = comp, \representacion|Add0~30 , representacion|Add0~30, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[15]~12 , representacion|cnt_tic_1ms[15]~12, nivel, 1
instance = comp, \representacion|cnt_tic_1ms[15] , representacion|cnt_tic_1ms[15], nivel, 1
instance = comp, \representacion|Equal28~0 , representacion|Equal28~0, nivel, 1
instance = comp, \representacion|Equal28~2 , representacion|Equal28~2, nivel, 1
instance = comp, \representacion|Equal28~3 , representacion|Equal28~3, nivel, 1
instance = comp, \representacion|Equal28~4 , representacion|Equal28~4, nivel, 1
instance = comp, \representacion|display_desplazamiento[1] , representacion|display_desplazamiento[1], nivel, 1
instance = comp, \representacion|display_desplazamiento[2]~feeder , representacion|display_desplazamiento[2]~feeder, nivel, 1
instance = comp, \representacion|display_desplazamiento[2] , representacion|display_desplazamiento[2], nivel, 1
instance = comp, \representacion|display_desplazamiento[3]~feeder , representacion|display_desplazamiento[3]~feeder, nivel, 1
instance = comp, \representacion|display_desplazamiento[3] , representacion|display_desplazamiento[3], nivel, 1
instance = comp, \representacion|display_desplazamiento[4]~feeder , representacion|display_desplazamiento[4]~feeder, nivel, 1
instance = comp, \representacion|display_desplazamiento[4] , representacion|display_desplazamiento[4], nivel, 1
instance = comp, \representacion|display_desplazamiento[5]~feeder , representacion|display_desplazamiento[5]~feeder, nivel, 1
instance = comp, \representacion|display_desplazamiento[5] , representacion|display_desplazamiento[5], nivel, 1
instance = comp, \representacion|display_desplazamiento[6] , representacion|display_desplazamiento[6], nivel, 1
instance = comp, \representacion|display_desplazamiento[7]~feeder , representacion|display_desplazamiento[7]~feeder, nivel, 1
instance = comp, \representacion|display_desplazamiento[7] , representacion|display_desplazamiento[7], nivel, 1
instance = comp, \representacion|display_desplazamiento[0]~0 , representacion|display_desplazamiento[0]~0, nivel, 1
instance = comp, \representacion|display_desplazamiento[0] , representacion|display_desplazamiento[0], nivel, 1
instance = comp, \spi_master|ena_rd~5 , spi_master|ena_rd~5, nivel, 1
instance = comp, \spi_master|ena_rd~6 , spi_master|ena_rd~6, nivel, 1
instance = comp, \calc_offset|cnt_rd[0]~4 , calc_offset|cnt_rd[0]~4, nivel, 1
instance = comp, \calc_offset|cnt_rd[0] , calc_offset|cnt_rd[0], nivel, 1
instance = comp, \calc_offset|cnt_rd[1]~3 , calc_offset|cnt_rd[1]~3, nivel, 1
instance = comp, \calc_offset|cnt_rd[1] , calc_offset|cnt_rd[1], nivel, 1
instance = comp, \calc_offset|muestra_bias_rdy~0 , calc_offset|muestra_bias_rdy~0, nivel, 1
instance = comp, \calc_offset|cnt_rd[8]~0 , calc_offset|cnt_rd[8]~0, nivel, 1
instance = comp, \calc_offset|cnt_rd[2]~5 , calc_offset|cnt_rd[2]~5, nivel, 1
instance = comp, \calc_offset|cnt_rd[2]~2 , calc_offset|cnt_rd[2]~2, nivel, 1
instance = comp, \calc_offset|cnt_rd[2] , calc_offset|cnt_rd[2], nivel, 1
instance = comp, \calc_offset|Add1~0 , calc_offset|Add1~0, nivel, 1
instance = comp, \calc_offset|cnt_rd[3] , calc_offset|cnt_rd[3], nivel, 1
instance = comp, \calc_offset|Add1~2 , calc_offset|Add1~2, nivel, 1
instance = comp, \calc_offset|cnt_rd[4] , calc_offset|cnt_rd[4], nivel, 1
instance = comp, \calc_offset|Add1~4 , calc_offset|Add1~4, nivel, 1
instance = comp, \calc_offset|cnt_rd[5] , calc_offset|cnt_rd[5], nivel, 1
instance = comp, \calc_offset|Add1~6 , calc_offset|Add1~6, nivel, 1
instance = comp, \calc_offset|cnt_rd[6] , calc_offset|cnt_rd[6], nivel, 1
instance = comp, \calc_offset|Add1~8 , calc_offset|Add1~8, nivel, 1
instance = comp, \calc_offset|cnt_rd[7] , calc_offset|cnt_rd[7], nivel, 1
instance = comp, \calc_offset|Add1~10 , calc_offset|Add1~10, nivel, 1
instance = comp, \calc_offset|cnt_rd[8]~1 , calc_offset|cnt_rd[8]~1, nivel, 1
instance = comp, \calc_offset|cnt_rd[8] , calc_offset|cnt_rd[8], nivel, 1
instance = comp, \calc_offset|muestra_bias_rdy~1 , calc_offset|muestra_bias_rdy~1, nivel, 1
instance = comp, \calc_offset|muestra_bias_rdy , calc_offset|muestra_bias_rdy, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4]~0 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4]~0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0] , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1] , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2] , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3] , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4] , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4~0 , estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4~0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|dffe4 , estimador|reg_muestra_rtl_0|auto_generated|dffe4, nivel, 1
instance = comp, \MISO~input , MISO~input, nivel, 1
instance = comp, \spi_master|reg_MISO[0] , spi_master|reg_MISO[0], nivel, 1
instance = comp, \spi_master|reg_MISO[1] , spi_master|reg_MISO[1], nivel, 1
instance = comp, \spi_master|reg_MISO[2] , spi_master|reg_MISO[2], nivel, 1
instance = comp, \spi_master|reg_MISO[3] , spi_master|reg_MISO[3], nivel, 1
instance = comp, \spi_master|reg_MISO[4] , spi_master|reg_MISO[4], nivel, 1
instance = comp, \spi_master|reg_MISO[5] , spi_master|reg_MISO[5], nivel, 1
instance = comp, \spi_master|reg_MISO[6] , spi_master|reg_MISO[6], nivel, 1
instance = comp, \spi_master|reg_MISO[7] , spi_master|reg_MISO[7], nivel, 1
instance = comp, \calc_offset|muestra_X[9]~0 , calc_offset|muestra_X[9]~0, nivel, 1
instance = comp, \calc_offset|muestra_X[9] , calc_offset|muestra_X[9], nivel, 1
instance = comp, \calc_offset|muestra_X[8] , calc_offset|muestra_X[8], nivel, 1
instance = comp, \calc_offset|muestra_X[7] , calc_offset|muestra_X[7], nivel, 1
instance = comp, \calc_offset|muestra_X[6] , calc_offset|muestra_X[6], nivel, 1
instance = comp, \calc_offset|muestra_X[5] , calc_offset|muestra_X[5], nivel, 1
instance = comp, \calc_offset|muestra_X[4] , calc_offset|muestra_X[4], nivel, 1
instance = comp, \calc_offset|muestra_X[3] , calc_offset|muestra_X[3], nivel, 1
instance = comp, \calc_offset|muestra_X[2] , calc_offset|muestra_X[2], nivel, 1
instance = comp, \calc_offset|muestra_X[1]~1 , calc_offset|muestra_X[1]~1, nivel, 1
instance = comp, \calc_offset|muestra_X[1] , calc_offset|muestra_X[1], nivel, 1
instance = comp, \calc_offset|muestra_X[0] , calc_offset|muestra_X[0], nivel, 1
instance = comp, \calc_offset|acum_X[0]~16 , calc_offset|acum_X[0]~16, nivel, 1
instance = comp, \calc_offset|ena_calc~0 , calc_offset|ena_calc~0, nivel, 1
instance = comp, \calc_offset|ena_calc , calc_offset|ena_calc, nivel, 1
instance = comp, \calc_offset|acum_X[0] , calc_offset|acum_X[0], nivel, 1
instance = comp, \calc_offset|acum_X[1]~18 , calc_offset|acum_X[1]~18, nivel, 1
instance = comp, \calc_offset|acum_X[1] , calc_offset|acum_X[1], nivel, 1
instance = comp, \calc_offset|acum_X[2]~20 , calc_offset|acum_X[2]~20, nivel, 1
instance = comp, \calc_offset|acum_X[2] , calc_offset|acum_X[2], nivel, 1
instance = comp, \calc_offset|acum_X[3]~22 , calc_offset|acum_X[3]~22, nivel, 1
instance = comp, \calc_offset|acum_X[3] , calc_offset|acum_X[3], nivel, 1
instance = comp, \calc_offset|acum_X[4]~24 , calc_offset|acum_X[4]~24, nivel, 1
instance = comp, \calc_offset|acum_X[4] , calc_offset|acum_X[4], nivel, 1
instance = comp, \calc_offset|acum_X[5]~26 , calc_offset|acum_X[5]~26, nivel, 1
instance = comp, \calc_offset|acum_X[5] , calc_offset|acum_X[5], nivel, 1
instance = comp, \calc_offset|acum_X[6]~28 , calc_offset|acum_X[6]~28, nivel, 1
instance = comp, \calc_offset|acum_X[6] , calc_offset|acum_X[6], nivel, 1
instance = comp, \calc_offset|acum_X[7]~30 , calc_offset|acum_X[7]~30, nivel, 1
instance = comp, \calc_offset|acum_X[7] , calc_offset|acum_X[7], nivel, 1
instance = comp, \calc_offset|acum_X[8]~32 , calc_offset|acum_X[8]~32, nivel, 1
instance = comp, \calc_offset|acum_X[8] , calc_offset|acum_X[8], nivel, 1
instance = comp, \calc_offset|acum_X[9]~34 , calc_offset|acum_X[9]~34, nivel, 1
instance = comp, \calc_offset|acum_X[9] , calc_offset|acum_X[9], nivel, 1
instance = comp, \calc_offset|acum_X[10]~36 , calc_offset|acum_X[10]~36, nivel, 1
instance = comp, \calc_offset|acum_X[10] , calc_offset|acum_X[10], nivel, 1
instance = comp, \calc_offset|acum_X[11]~38 , calc_offset|acum_X[11]~38, nivel, 1
instance = comp, \calc_offset|acum_X[11] , calc_offset|acum_X[11], nivel, 1
instance = comp, \calc_offset|acum_X[12]~40 , calc_offset|acum_X[12]~40, nivel, 1
instance = comp, \calc_offset|acum_X[12] , calc_offset|acum_X[12], nivel, 1
instance = comp, \calc_offset|acum_X[13]~42 , calc_offset|acum_X[13]~42, nivel, 1
instance = comp, \calc_offset|acum_X[13] , calc_offset|acum_X[13], nivel, 1
instance = comp, \calc_offset|acum_X[14]~44 , calc_offset|acum_X[14]~44, nivel, 1
instance = comp, \calc_offset|acum_X[14] , calc_offset|acum_X[14], nivel, 1
instance = comp, \calc_offset|acum_X[15]~46 , calc_offset|acum_X[15]~46, nivel, 1
instance = comp, \calc_offset|acum_X[15] , calc_offset|acum_X[15], nivel, 1
instance = comp, \calc_offset|Add4~0 , calc_offset|Add4~0, nivel, 1
instance = comp, \calc_offset|Add4~2 , calc_offset|Add4~2, nivel, 1
instance = comp, \calc_offset|Add4~4 , calc_offset|Add4~4, nivel, 1
instance = comp, \calc_offset|Add4~6 , calc_offset|Add4~6, nivel, 1
instance = comp, \calc_offset|Add4~8 , calc_offset|Add4~8, nivel, 1
instance = comp, \calc_offset|Add4~10 , calc_offset|Add4~10, nivel, 1
instance = comp, \calc_offset|Add4~18 , calc_offset|Add4~18, nivel, 1
instance = comp, \calc_offset|Add4~21 , calc_offset|Add4~21, nivel, 1
instance = comp, \calc_offset|Add4~24 , calc_offset|Add4~24, nivel, 1
instance = comp, \calc_offset|Add4~27 , calc_offset|Add4~27, nivel, 1
instance = comp, \calc_offset|Add4~29 , calc_offset|Add4~29, nivel, 1
instance = comp, \calc_offset|Add4~31 , calc_offset|Add4~31, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4~0 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4~0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1], nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0], nivel, 1
instance = comp, \calc_offset|Add4~32 , calc_offset|Add4~32, nivel, 1
instance = comp, \calc_offset|Add4~26 , calc_offset|Add4~26, nivel, 1
instance = comp, \calc_offset|Add4~23 , calc_offset|Add4~23, nivel, 1
instance = comp, \calc_offset|Add4~20 , calc_offset|Add4~20, nivel, 1
instance = comp, \calc_offset|Add4~12 , calc_offset|Add4~12, nivel, 1
instance = comp, \calc_offset|Add4~13 , calc_offset|Add4~13, nivel, 1
instance = comp, \calc_offset|Add4~14 , calc_offset|Add4~14, nivel, 1
instance = comp, \calc_offset|Add4~15 , calc_offset|Add4~15, nivel, 1
instance = comp, \calc_offset|Add4~16 , calc_offset|Add4~16, nivel, 1
instance = comp, \calc_offset|Add4~17 , calc_offset|Add4~17, nivel, 1
instance = comp, \calc_offset|muestra_Y[9] , calc_offset|muestra_Y[9], nivel, 1
instance = comp, \calc_offset|muestra_Y[8] , calc_offset|muestra_Y[8], nivel, 1
instance = comp, \calc_offset|muestra_Y[7] , calc_offset|muestra_Y[7], nivel, 1
instance = comp, \calc_offset|muestra_Y[6] , calc_offset|muestra_Y[6], nivel, 1
instance = comp, \calc_offset|muestra_Y[5] , calc_offset|muestra_Y[5], nivel, 1
instance = comp, \calc_offset|muestra_Y[4] , calc_offset|muestra_Y[4], nivel, 1
instance = comp, \calc_offset|muestra_Y[3] , calc_offset|muestra_Y[3], nivel, 1
instance = comp, \calc_offset|muestra_Y[2] , calc_offset|muestra_Y[2], nivel, 1
instance = comp, \calc_offset|muestra_Y[1]~0 , calc_offset|muestra_Y[1]~0, nivel, 1
instance = comp, \calc_offset|muestra_Y[1] , calc_offset|muestra_Y[1], nivel, 1
instance = comp, \calc_offset|muestra_Y[0] , calc_offset|muestra_Y[0], nivel, 1
instance = comp, \calc_offset|acum_Y[0]~16 , calc_offset|acum_Y[0]~16, nivel, 1
instance = comp, \calc_offset|acum_Y[0] , calc_offset|acum_Y[0], nivel, 1
instance = comp, \calc_offset|acum_Y[1]~18 , calc_offset|acum_Y[1]~18, nivel, 1
instance = comp, \calc_offset|acum_Y[1] , calc_offset|acum_Y[1], nivel, 1
instance = comp, \calc_offset|acum_Y[2]~20 , calc_offset|acum_Y[2]~20, nivel, 1
instance = comp, \calc_offset|acum_Y[2] , calc_offset|acum_Y[2], nivel, 1
instance = comp, \calc_offset|acum_Y[3]~22 , calc_offset|acum_Y[3]~22, nivel, 1
instance = comp, \calc_offset|acum_Y[3] , calc_offset|acum_Y[3], nivel, 1
instance = comp, \calc_offset|acum_Y[4]~24 , calc_offset|acum_Y[4]~24, nivel, 1
instance = comp, \calc_offset|acum_Y[4] , calc_offset|acum_Y[4], nivel, 1
instance = comp, \calc_offset|acum_Y[5]~26 , calc_offset|acum_Y[5]~26, nivel, 1
instance = comp, \calc_offset|acum_Y[5] , calc_offset|acum_Y[5], nivel, 1
instance = comp, \calc_offset|acum_Y[6]~28 , calc_offset|acum_Y[6]~28, nivel, 1
instance = comp, \calc_offset|acum_Y[6] , calc_offset|acum_Y[6], nivel, 1
instance = comp, \calc_offset|acum_Y[7]~30 , calc_offset|acum_Y[7]~30, nivel, 1
instance = comp, \calc_offset|acum_Y[7] , calc_offset|acum_Y[7], nivel, 1
instance = comp, \calc_offset|acum_Y[8]~32 , calc_offset|acum_Y[8]~32, nivel, 1
instance = comp, \calc_offset|acum_Y[8] , calc_offset|acum_Y[8], nivel, 1
instance = comp, \calc_offset|acum_Y[9]~34 , calc_offset|acum_Y[9]~34, nivel, 1
instance = comp, \calc_offset|acum_Y[9] , calc_offset|acum_Y[9], nivel, 1
instance = comp, \calc_offset|acum_Y[10]~36 , calc_offset|acum_Y[10]~36, nivel, 1
instance = comp, \calc_offset|acum_Y[10] , calc_offset|acum_Y[10], nivel, 1
instance = comp, \calc_offset|acum_Y[11]~38 , calc_offset|acum_Y[11]~38, nivel, 1
instance = comp, \calc_offset|acum_Y[11] , calc_offset|acum_Y[11], nivel, 1
instance = comp, \calc_offset|acum_Y[12]~40 , calc_offset|acum_Y[12]~40, nivel, 1
instance = comp, \calc_offset|acum_Y[12] , calc_offset|acum_Y[12], nivel, 1
instance = comp, \calc_offset|acum_Y[13]~42 , calc_offset|acum_Y[13]~42, nivel, 1
instance = comp, \calc_offset|acum_Y[13] , calc_offset|acum_Y[13], nivel, 1
instance = comp, \calc_offset|acum_Y[14]~44 , calc_offset|acum_Y[14]~44, nivel, 1
instance = comp, \calc_offset|acum_Y[14] , calc_offset|acum_Y[14], nivel, 1
instance = comp, \calc_offset|acum_Y[15]~46 , calc_offset|acum_Y[15]~46, nivel, 1
instance = comp, \calc_offset|acum_Y[15] , calc_offset|acum_Y[15], nivel, 1
instance = comp, \calc_offset|Add5~0 , calc_offset|Add5~0, nivel, 1
instance = comp, \calc_offset|Add5~2 , calc_offset|Add5~2, nivel, 1
instance = comp, \calc_offset|Add5~4 , calc_offset|Add5~4, nivel, 1
instance = comp, \calc_offset|Add5~6 , calc_offset|Add5~6, nivel, 1
instance = comp, \calc_offset|Add5~8 , calc_offset|Add5~8, nivel, 1
instance = comp, \calc_offset|Add5~10 , calc_offset|Add5~10, nivel, 1
instance = comp, \calc_offset|Add5~12 , calc_offset|Add5~12, nivel, 1
instance = comp, \calc_offset|Add5~14 , calc_offset|Add5~14, nivel, 1
instance = comp, \calc_offset|Add5~16 , calc_offset|Add5~16, nivel, 1
instance = comp, \calc_offset|Add5~18 , calc_offset|Add5~18, nivel, 1
instance = comp, \calc_offset|Add5~20 , calc_offset|Add5~20, nivel, 1
instance = comp, \calc_offset|Add5~22 , calc_offset|Add5~22, nivel, 1
instance = comp, \calc_offset|Add5~23 , calc_offset|Add5~23, nivel, 1
instance = comp, \calc_offset|Add5~24 , calc_offset|Add5~24, nivel, 1
instance = comp, \calc_offset|Add5~25 , calc_offset|Add5~25, nivel, 1
instance = comp, \calc_offset|Add5~26 , calc_offset|Add5~26, nivel, 1
instance = comp, \calc_offset|Add5~27 , calc_offset|Add5~27, nivel, 1
instance = comp, \calc_offset|Add5~28 , calc_offset|Add5~28, nivel, 1
instance = comp, \calc_offset|Add5~29 , calc_offset|Add5~29, nivel, 1
instance = comp, \calc_offset|Add5~30 , calc_offset|Add5~30, nivel, 1
instance = comp, \calc_offset|Add5~31 , calc_offset|Add5~31, nivel, 1
instance = comp, \calc_offset|Add5~32 , calc_offset|Add5~32, nivel, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0 , estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[0]~0 , estimador|dif_Y_muestra_N[0]~0, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[1]~2 , estimador|dif_Y_muestra_N[1]~2, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[2]~4 , estimador|dif_Y_muestra_N[2]~4, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[3]~6 , estimador|dif_Y_muestra_N[3]~6, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[4]~8 , estimador|dif_Y_muestra_N[4]~8, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[5]~10 , estimador|dif_Y_muestra_N[5]~10, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[6]~12 , estimador|dif_Y_muestra_N[6]~12, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[7]~14 , estimador|dif_Y_muestra_N[7]~14, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[8]~16 , estimador|dif_Y_muestra_N[8]~16, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[9]~18 , estimador|dif_Y_muestra_N[9]~18, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[10]~20 , estimador|dif_Y_muestra_N[10]~20, nivel, 1
instance = comp, \estimador|dif_Y_muestra_N[11]~22 , estimador|dif_Y_muestra_N[11]~22, nivel, 1
instance = comp, \estimador|Y_media_N[0]~17 , estimador|Y_media_N[0]~17, nivel, 1
instance = comp, \estimador|Y_media_N[0] , estimador|Y_media_N[0], nivel, 1
instance = comp, \estimador|Y_media_N[1]~19 , estimador|Y_media_N[1]~19, nivel, 1
instance = comp, \estimador|Y_media_N[1] , estimador|Y_media_N[1], nivel, 1
instance = comp, \estimador|Y_media_N[2]~21 , estimador|Y_media_N[2]~21, nivel, 1
instance = comp, \estimador|Y_media_N[2] , estimador|Y_media_N[2], nivel, 1
instance = comp, \estimador|Y_media_N[3]~23 , estimador|Y_media_N[3]~23, nivel, 1
instance = comp, \estimador|Y_media_N[3] , estimador|Y_media_N[3], nivel, 1
instance = comp, \estimador|Y_media_N[4]~25 , estimador|Y_media_N[4]~25, nivel, 1
instance = comp, \estimador|Y_media_N[4] , estimador|Y_media_N[4], nivel, 1
instance = comp, \estimador|Y_media_N[5]~27 , estimador|Y_media_N[5]~27, nivel, 1
instance = comp, \estimador|Y_media_N[5] , estimador|Y_media_N[5], nivel, 1
instance = comp, \estimador|Y_media_N[6]~29 , estimador|Y_media_N[6]~29, nivel, 1
instance = comp, \estimador|Y_media_N[6] , estimador|Y_media_N[6], nivel, 1
instance = comp, \estimador|Y_media_N[7]~31 , estimador|Y_media_N[7]~31, nivel, 1
instance = comp, \estimador|Y_media_N[7] , estimador|Y_media_N[7], nivel, 1
instance = comp, \estimador|Y_media_N[8]~33 , estimador|Y_media_N[8]~33, nivel, 1
instance = comp, \estimador|Y_media_N[8] , estimador|Y_media_N[8], nivel, 1
instance = comp, \estimador|Y_media_N[9]~35 , estimador|Y_media_N[9]~35, nivel, 1
instance = comp, \estimador|Y_media_N[9] , estimador|Y_media_N[9], nivel, 1
instance = comp, \estimador|Y_media_N[10]~37 , estimador|Y_media_N[10]~37, nivel, 1
instance = comp, \estimador|Y_media_N[10] , estimador|Y_media_N[10], nivel, 1
instance = comp, \estimador|Y_media_N[11]~39 , estimador|Y_media_N[11]~39, nivel, 1
instance = comp, \estimador|Y_media_N[11] , estimador|Y_media_N[11], nivel, 1
instance = comp, \estimador|Y_media_N[12]~41 , estimador|Y_media_N[12]~41, nivel, 1
instance = comp, \estimador|Y_media_N[12] , estimador|Y_media_N[12], nivel, 1
instance = comp, \estimador|Y_media_N[13]~43 , estimador|Y_media_N[13]~43, nivel, 1
instance = comp, \estimador|Y_media_N[13] , estimador|Y_media_N[13], nivel, 1
instance = comp, \estimador|Y_media_N[14]~45 , estimador|Y_media_N[14]~45, nivel, 1
instance = comp, \estimador|Y_media_N[14] , estimador|Y_media_N[14], nivel, 1
instance = comp, \representacion|LessThan23~2 , representacion|LessThan23~2, nivel, 1
instance = comp, \representacion|LessThan21~0 , representacion|LessThan21~0, nivel, 1
instance = comp, \representacion|N_Y~4 , representacion|N_Y~4, nivel, 1
instance = comp, \estimador|Y_media_N[15]~47 , estimador|Y_media_N[15]~47, nivel, 1
instance = comp, \estimador|Y_media_N[15] , estimador|Y_media_N[15], nivel, 1
instance = comp, \estimador|Y_media_N[16]~49 , estimador|Y_media_N[16]~49, nivel, 1
instance = comp, \estimador|Y_media_N[16] , estimador|Y_media_N[16], nivel, 1
instance = comp, \representacion|N_Y~25 , representacion|N_Y~25, nivel, 1
instance = comp, \representacion|N_Y~26 , representacion|N_Y~26, nivel, 1
instance = comp, \representacion|LessThan25~3 , representacion|LessThan25~3, nivel, 1
instance = comp, \representacion|LessThan19~0 , representacion|LessThan19~0, nivel, 1
instance = comp, \representacion|LessThan17~1 , representacion|LessThan17~1, nivel, 1
instance = comp, \representacion|N_Y~27 , representacion|N_Y~27, nivel, 1
instance = comp, \representacion|N_Y~6 , representacion|N_Y~6, nivel, 1
instance = comp, \representacion|LessThan27~1 , representacion|LessThan27~1, nivel, 1
instance = comp, \representacion|N_Y~8 , representacion|N_Y~8, nivel, 1
instance = comp, \representacion|LessThan24~0 , representacion|LessThan24~0, nivel, 1
instance = comp, \representacion|LessThan23~1 , representacion|LessThan23~1, nivel, 1
instance = comp, \representacion|LessThan23~0 , representacion|LessThan23~0, nivel, 1
instance = comp, \representacion|LessThan23~3 , representacion|LessThan23~3, nivel, 1
instance = comp, \representacion|N_Y~11 , representacion|N_Y~11, nivel, 1
instance = comp, \representacion|N_Y~20 , representacion|N_Y~20, nivel, 1
instance = comp, \representacion|LessThan24~2 , representacion|LessThan24~2, nivel, 1
instance = comp, \representacion|LessThan24~1 , representacion|LessThan24~1, nivel, 1
instance = comp, \representacion|LessThan24~3 , representacion|LessThan24~3, nivel, 1
instance = comp, \representacion|N_Y~21 , representacion|N_Y~21, nivel, 1
instance = comp, \representacion|LessThan15~2 , representacion|LessThan15~2, nivel, 1
instance = comp, \representacion|LessThan16~0 , representacion|LessThan16~0, nivel, 1
instance = comp, \representacion|LessThan17~0 , representacion|LessThan17~0, nivel, 1
instance = comp, \representacion|N_Y~13 , representacion|N_Y~13, nivel, 1
instance = comp, \representacion|LessThan22~0 , representacion|LessThan22~0, nivel, 1
instance = comp, \representacion|LessThan18~0 , representacion|LessThan18~0, nivel, 1
instance = comp, \representacion|LessThan18~1 , representacion|LessThan18~1, nivel, 1
instance = comp, \representacion|N_Y~22 , representacion|N_Y~22, nivel, 1
instance = comp, \representacion|N_Y~23 , representacion|N_Y~23, nivel, 1
instance = comp, \representacion|LessThan25~4 , representacion|LessThan25~4, nivel, 1
instance = comp, \representacion|LessThan25~5 , representacion|LessThan25~5, nivel, 1
instance = comp, \representacion|LessThan25~2 , representacion|LessThan25~2, nivel, 1
instance = comp, \representacion|LessThan27~0 , representacion|LessThan27~0, nivel, 1
instance = comp, \representacion|LessThan26~0 , representacion|LessThan26~0, nivel, 1
instance = comp, \representacion|N_Y[2]~0 , representacion|N_Y[2]~0, nivel, 1
instance = comp, \representacion|N_Y[2]~1 , representacion|N_Y[2]~1, nivel, 1
instance = comp, \representacion|N_Y[2]~2 , representacion|N_Y[2]~2, nivel, 1
instance = comp, \representacion|N_Y[2]~18 , representacion|N_Y[2]~18, nivel, 1
instance = comp, \representacion|N_Y[1]~24 , representacion|N_Y[1]~24, nivel, 1
instance = comp, \representacion|N_Y~15 , representacion|N_Y~15, nivel, 1
instance = comp, \representacion|LessThan22~1 , representacion|LessThan22~1, nivel, 1
instance = comp, \representacion|N_Y~16 , representacion|N_Y~16, nivel, 1
instance = comp, \representacion|LessThan20~0 , representacion|LessThan20~0, nivel, 1
instance = comp, \representacion|N_Y~7 , representacion|N_Y~7, nivel, 1
instance = comp, \representacion|N_Y~9 , representacion|N_Y~9, nivel, 1
instance = comp, \representacion|N_Y~10 , representacion|N_Y~10, nivel, 1
instance = comp, \representacion|N_Y~12 , representacion|N_Y~12, nivel, 1
instance = comp, \representacion|N_Y~14 , representacion|N_Y~14, nivel, 1
instance = comp, \representacion|N_Y~17 , representacion|N_Y~17, nivel, 1
instance = comp, \representacion|N_Y[0]~19 , representacion|N_Y[0]~19, nivel, 1
instance = comp, \representacion|disp~14 , representacion|disp~14, nivel, 1
instance = comp, \representacion|N_Y[2]~3 , representacion|N_Y[2]~3, nivel, 1
instance = comp, \representacion|N_Y[3]~5 , representacion|N_Y[3]~5, nivel, 1
instance = comp, \representacion|disp~4 , representacion|disp~4, nivel, 1
instance = comp, \representacion|disp[0] , representacion|disp[0], nivel, 1
instance = comp, \representacion|N_Y[2]~28 , representacion|N_Y[2]~28, nivel, 1
instance = comp, \representacion|mascara_on[1]~0 , representacion|mascara_on[1]~0, nivel, 1
instance = comp, \representacion|disp~5 , representacion|disp~5, nivel, 1
instance = comp, \representacion|disp[1] , representacion|disp[1], nivel, 1
instance = comp, \representacion|disp~6 , representacion|disp~6, nivel, 1
instance = comp, \representacion|disp[2] , representacion|disp[2], nivel, 1
instance = comp, \representacion|mascara_on[3]~1 , representacion|mascara_on[3]~1, nivel, 1
instance = comp, \representacion|disp~7 , representacion|disp~7, nivel, 1
instance = comp, \representacion|disp[3] , representacion|disp[3], nivel, 1
instance = comp, \representacion|disp~15 , representacion|disp~15, nivel, 1
instance = comp, \representacion|disp[4] , representacion|disp[4], nivel, 1
instance = comp, \representacion|mascara_on[5]~2 , representacion|mascara_on[5]~2, nivel, 1
instance = comp, \representacion|disp~8 , representacion|disp~8, nivel, 1
instance = comp, \representacion|disp[5] , representacion|disp[5], nivel, 1
instance = comp, \representacion|disp~9 , representacion|disp~9, nivel, 1
instance = comp, \representacion|disp~10 , representacion|disp~10, nivel, 1
instance = comp, \representacion|Equal27~0 , representacion|Equal27~0, nivel, 1
instance = comp, \representacion|disp~11 , representacion|disp~11, nivel, 1
instance = comp, \representacion|disp~12 , representacion|disp~12, nivel, 1
instance = comp, \representacion|disp[6] , representacion|disp[6], nivel, 1
instance = comp, \representacion|mascara_on[7]~3 , representacion|mascara_on[7]~3, nivel, 1
instance = comp, \representacion|disp~13 , representacion|disp~13, nivel, 1
instance = comp, \representacion|disp[7] , representacion|disp[7], nivel, 1
instance = comp, \estimador|dif_X_muestra_N[0]~0 , estimador|dif_X_muestra_N[0]~0, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[1]~2 , estimador|dif_X_muestra_N[1]~2, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[2]~4 , estimador|dif_X_muestra_N[2]~4, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[3]~6 , estimador|dif_X_muestra_N[3]~6, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[4]~8 , estimador|dif_X_muestra_N[4]~8, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[5]~10 , estimador|dif_X_muestra_N[5]~10, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[6]~12 , estimador|dif_X_muestra_N[6]~12, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[7]~14 , estimador|dif_X_muestra_N[7]~14, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[8]~16 , estimador|dif_X_muestra_N[8]~16, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[9]~18 , estimador|dif_X_muestra_N[9]~18, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[10]~20 , estimador|dif_X_muestra_N[10]~20, nivel, 1
instance = comp, \estimador|dif_X_muestra_N[11]~22 , estimador|dif_X_muestra_N[11]~22, nivel, 1
instance = comp, \estimador|X_media_N[0]~17 , estimador|X_media_N[0]~17, nivel, 1
instance = comp, \estimador|X_media_N[0] , estimador|X_media_N[0], nivel, 1
instance = comp, \estimador|X_media_N[1]~19 , estimador|X_media_N[1]~19, nivel, 1
instance = comp, \estimador|X_media_N[1] , estimador|X_media_N[1], nivel, 1
instance = comp, \estimador|X_media_N[2]~21 , estimador|X_media_N[2]~21, nivel, 1
instance = comp, \estimador|X_media_N[2] , estimador|X_media_N[2], nivel, 1
instance = comp, \estimador|X_media_N[3]~23 , estimador|X_media_N[3]~23, nivel, 1
instance = comp, \estimador|X_media_N[3] , estimador|X_media_N[3], nivel, 1
instance = comp, \estimador|X_media_N[4]~25 , estimador|X_media_N[4]~25, nivel, 1
instance = comp, \estimador|X_media_N[4] , estimador|X_media_N[4], nivel, 1
instance = comp, \estimador|X_media_N[5]~27 , estimador|X_media_N[5]~27, nivel, 1
instance = comp, \estimador|X_media_N[5] , estimador|X_media_N[5], nivel, 1
instance = comp, \estimador|X_media_N[6]~29 , estimador|X_media_N[6]~29, nivel, 1
instance = comp, \estimador|X_media_N[6] , estimador|X_media_N[6], nivel, 1
instance = comp, \estimador|X_media_N[7]~31 , estimador|X_media_N[7]~31, nivel, 1
instance = comp, \estimador|X_media_N[7] , estimador|X_media_N[7], nivel, 1
instance = comp, \estimador|X_media_N[8]~33 , estimador|X_media_N[8]~33, nivel, 1
instance = comp, \estimador|X_media_N[8] , estimador|X_media_N[8], nivel, 1
instance = comp, \estimador|X_media_N[9]~35 , estimador|X_media_N[9]~35, nivel, 1
instance = comp, \estimador|X_media_N[9] , estimador|X_media_N[9], nivel, 1
instance = comp, \estimador|X_media_N[10]~37 , estimador|X_media_N[10]~37, nivel, 1
instance = comp, \estimador|X_media_N[10] , estimador|X_media_N[10], nivel, 1
instance = comp, \estimador|X_media_N[11]~39 , estimador|X_media_N[11]~39, nivel, 1
instance = comp, \estimador|X_media_N[11] , estimador|X_media_N[11], nivel, 1
instance = comp, \estimador|X_media_N[12]~41 , estimador|X_media_N[12]~41, nivel, 1
instance = comp, \estimador|X_media_N[12] , estimador|X_media_N[12], nivel, 1
instance = comp, \representacion|LessThan11~0 , representacion|LessThan11~0, nivel, 1
instance = comp, \representacion|LessThan3~0 , representacion|LessThan3~0, nivel, 1
instance = comp, \representacion|LessThan11~1 , representacion|LessThan11~1, nivel, 1
instance = comp, \representacion|LessThan10~0 , representacion|LessThan10~0, nivel, 1
instance = comp, \representacion|LessThan5~0 , representacion|LessThan5~0, nivel, 1
instance = comp, \representacion|LessThan13~0 , representacion|LessThan13~0, nivel, 1
instance = comp, \estimador|X_media_N[13]~43 , estimador|X_media_N[13]~43, nivel, 1
instance = comp, \estimador|X_media_N[13] , estimador|X_media_N[13], nivel, 1
instance = comp, \estimador|X_media_N[14]~45 , estimador|X_media_N[14]~45, nivel, 1
instance = comp, \estimador|X_media_N[14] , estimador|X_media_N[14], nivel, 1
instance = comp, \estimador|X_media_N[15]~47 , estimador|X_media_N[15]~47, nivel, 1
instance = comp, \estimador|X_media_N[15] , estimador|X_media_N[15], nivel, 1
instance = comp, \representacion|N_X[3]~0 , representacion|N_X[3]~0, nivel, 1
instance = comp, \representacion|N_X[0]~1 , representacion|N_X[0]~1, nivel, 1
instance = comp, \representacion|LessThan12~0 , representacion|LessThan12~0, nivel, 1
instance = comp, \representacion|LessThan4~0 , representacion|LessThan4~0, nivel, 1
instance = comp, \representacion|LessThan12~1 , representacion|LessThan12~1, nivel, 1
instance = comp, \representacion|N_X[0]~23 , representacion|N_X[0]~23, nivel, 1
instance = comp, \representacion|LessThan7~0 , representacion|LessThan7~0, nivel, 1
instance = comp, \representacion|LessThan7~1 , representacion|LessThan7~1, nivel, 1
instance = comp, \representacion|leds[6]~4 , representacion|leds[6]~4, nivel, 1
instance = comp, \estimador|X_media_N[16]~49 , estimador|X_media_N[16]~49, nivel, 1
instance = comp, \estimador|X_media_N[16] , estimador|X_media_N[16], nivel, 1
instance = comp, \representacion|N_X[3]~29 , representacion|N_X[3]~29, nivel, 1
instance = comp, \representacion|N_X[0]~2 , representacion|N_X[0]~2, nivel, 1
instance = comp, \representacion|LessThan5~1 , representacion|LessThan5~1, nivel, 1
instance = comp, \representacion|LessThan5~2 , representacion|LessThan5~2, nivel, 1
instance = comp, \representacion|LessThan5~3 , representacion|LessThan5~3, nivel, 1
instance = comp, \representacion|LessThan10~1 , representacion|LessThan10~1, nivel, 1
instance = comp, \representacion|LessThan6~0 , representacion|LessThan6~0, nivel, 1
instance = comp, \representacion|N_X~4 , representacion|N_X~4, nivel, 1
instance = comp, \representacion|N_X~5 , representacion|N_X~5, nivel, 1
instance = comp, \representacion|LessThan2~0 , representacion|LessThan2~0, nivel, 1
instance = comp, \representacion|N_X~8 , representacion|N_X~8, nivel, 1
instance = comp, \representacion|LessThan0~0 , representacion|LessThan0~0, nivel, 1
instance = comp, \representacion|N_X~9 , representacion|N_X~9, nivel, 1
instance = comp, \representacion|LessThan9~1 , representacion|LessThan9~1, nivel, 1
instance = comp, \representacion|N_X~10 , representacion|N_X~10, nivel, 1
instance = comp, \representacion|N_X~11 , representacion|N_X~11, nivel, 1
instance = comp, \representacion|N_X~12 , representacion|N_X~12, nivel, 1
instance = comp, \representacion|N_X~13 , representacion|N_X~13, nivel, 1
instance = comp, \representacion|LessThan4~1 , representacion|LessThan4~1, nivel, 1
instance = comp, \representacion|N_X~14 , representacion|N_X~14, nivel, 1
instance = comp, \representacion|N_X~15 , representacion|N_X~15, nivel, 1
instance = comp, \representacion|LessThan8~0 , representacion|LessThan8~0, nivel, 1
instance = comp, \representacion|N_X~6 , representacion|N_X~6, nivel, 1
instance = comp, \representacion|LessThan10~2 , representacion|LessThan10~2, nivel, 1
instance = comp, \representacion|LessThan9~2 , representacion|LessThan9~2, nivel, 1
instance = comp, \representacion|LessThan10~3 , representacion|LessThan10~3, nivel, 1
instance = comp, \representacion|LessThan9~0 , representacion|LessThan9~0, nivel, 1
instance = comp, \representacion|LessThan9~3 , representacion|LessThan9~3, nivel, 1
instance = comp, \representacion|N_X~7 , representacion|N_X~7, nivel, 1
instance = comp, \representacion|N_X~16 , representacion|N_X~16, nivel, 1
instance = comp, \representacion|N_X[0]~3 , representacion|N_X[0]~3, nivel, 1
instance = comp, \representacion|N_X[0]~17 , representacion|N_X[0]~17, nivel, 1
instance = comp, \representacion|N_X~20 , representacion|N_X~20, nivel, 1
instance = comp, \representacion|N_X~21 , representacion|N_X~21, nivel, 1
instance = comp, \representacion|N_X~18 , representacion|N_X~18, nivel, 1
instance = comp, \representacion|N_X~19 , representacion|N_X~19, nivel, 1
instance = comp, \representacion|N_X~22 , representacion|N_X~22, nivel, 1
instance = comp, \representacion|N_X[1]~24 , representacion|N_X[1]~24, nivel, 1
instance = comp, \representacion|N_X~25 , representacion|N_X~25, nivel, 1
instance = comp, \representacion|N_X~26 , representacion|N_X~26, nivel, 1
instance = comp, \representacion|N_X~27 , representacion|N_X~27, nivel, 1
instance = comp, \representacion|N_X[2]~28 , representacion|N_X[2]~28, nivel, 1
instance = comp, \representacion|leds[0]~5 , representacion|leds[0]~5, nivel, 1
instance = comp, \representacion|leds[1]~6 , representacion|leds[1]~6, nivel, 1
instance = comp, \representacion|leds[2]~14 , representacion|leds[2]~14, nivel, 1
instance = comp, \representacion|leds[3]~7 , representacion|leds[3]~7, nivel, 1
instance = comp, \representacion|leds[4]~8 , representacion|leds[4]~8, nivel, 1
instance = comp, \representacion|leds[5]~9 , representacion|leds[5]~9, nivel, 1
instance = comp, \representacion|leds[6]~10 , representacion|leds[6]~10, nivel, 1
instance = comp, \representacion|Equal13~0 , representacion|Equal13~0, nivel, 1
instance = comp, \representacion|leds[6]~15 , representacion|leds[6]~15, nivel, 1
instance = comp, \representacion|leds[6]~11 , representacion|leds[6]~11, nivel, 1
instance = comp, \representacion|leds[6]~12 , representacion|leds[6]~12, nivel, 1
instance = comp, \representacion|leds[7]~13 , representacion|leds[7]~13, nivel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, nivel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, nivel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, nivel, 1
